# Carsties

./: .dockerignore  Carsties.sln  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: auth.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20251112060242_InitialCreate.Designer.cs  20251115130212_Outbox.Designer.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/GatewayService/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  (+2 more)
(+78 files in other folders)
